body{
    font-size: 20px;
    margin: 5rem;
    font-family: "PT Sans", serif;
  font-weight: 1000;
  font-style: normal;
  background-color: black;
  color: white;
  
      
  
}

a{
    text-decoration: none;
    color: white;
}
.wrap{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    
}
header{
    display: flex;
    justify-content: space-between;
    
    position: relative;
}
.logo{
    width: 10rem;
}
header a{
      text-decoration: none;
      padding: 1rem;
      color: white;
    
}

main{

    
}
.search{
    display: flex;
    gap: 2rem;
    margin-right: 5rem;
    position: relative;
    padding-bottom: 1rem;
    
}
.arama{
    
    position: absolute;
    left: 9.5rem;
    top: 0.1rem;
    align-items: center;
    color: black;
}
.arama:hover{
    cursor: pointer;
    position: absolute;
    
}
.kullaniciprofili{
   color: white;
}
.fa-bell{
    color: white;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
    width: 50%  ;
    gap: 2rem;
    margin-top: 4rem;
    background-image: url(/src/luxa.org-opacity-changed-inception\ \(2\)2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 12px;
    padding-right: 12px;
    color: #fff;
    
}

h1{
    font-size: 3rem;
    margin-top: 2rem;
}

h2{
    color: white;
    display: inline-block;
    float: left;
}
.movie-info{
   display: flex;
   gap: 2rem;
}
.maturity-rating{
    border: 1px solid black;
}


.user-rating{
    color: orange;
}
.btn-lg {
    display: flex;
       align-items: center;
     background-color: red;
     width: 150px;
    border-radius: 1rem;
    padding: 1rem;
     margin-bottom: 1rem;
     
     
}
.izle{
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 1rem;
    
}
.oyuncular{
    color: yellow
}

section{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    
}
.usttaraf a{
   text-decoration: none;
   color: white;
   float: right;
}

.suggestion-top{
    margin-bottom: 3rem;
}
section a{
    float: right;
    margin-right: 1rem;
        
}

.suggestion-item{
 position: relative;
    
}


.suggestion-item-content h3{
    margin-bottom: 2rem;
    text-align: center;
}

.suggestion-item img{
    width: 450px;
    height: 500px;
}
.maturity-rating2{
    border: 0.1rem solid white;
    padding-left: 5px;
}
.sectionizle{
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 1rem;
    
}
.sectionbtn{
    position: absolute;
    left: 8rem;
}

.suggestion-content{
    display: flex;
    gap:30rem;
}




footer{
    margin-top: 15rem;
    display: flex;
    width: 100%;
    gap: 10rem;
}
footer nav{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 3rem;
    
}
footer nav a{
    color: whitesmoke;
}
footer img{
    width: 25%;
}
.apps{
    margin-left: 120px;
    text-align: center;
}
.sm{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-left: 300px;
    gap: 10px;
    position: relative
}
.sm i{
    display: inline-block;
    
    margin-left: 3rem;
    
}
@media (max-width: 430px) and (max-height: 932px){
    #wrap{
        max-width: 430px;
        max-height: 932px;
    }
    header{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .logo{
        position: absolute;
        right: 250px;
        width: 30%;
    }
    .search{
        position: absolute;
        left: 60px;
    }
    header nav{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 20px;
        font-size: 12px;
    }

    
    .hero-content{
        font-size: 12px;
        text-align: left;
        align-items: center;
        width: 70%;
        margin-left: 8px;
       padding-left: 2rem;
       padding-right: 2rem;
        
    }
    .movie-info{
        gap: 1rem;
    }
    h1{
        font-size: 20px;
    }
    .btn-lg {
        display: flex;
           align-items: center;
         background-color: red;
         width: 100px;
        border-radius: 1rem;
        padding: 1rem;
         margin-bottom: 1rem;
             
    }
    .suggestion-top a{
        display: none;
    }

    .suggestion-content{
        display: flex;
        gap:1rem;
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    .suggestion-item img{
        width: 250px;
        height: 300px;
        padding-bottom: 20px;
    }

    .sectionbtn{
        position: absolute;
        left: 4rem;
        top: 18rem;
        
    }
    .sectionizle{
        font-size: 20px;
    }

    footer{
        margin-top: 5rem;
        display: flex;
        width: 5%;
        gap: 1rem;
    }

    footer nav{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        gap: 3rem;
        font-size: 10px;
        
    }
    .copyright{
        font-size: 10px;
        
        position: absolute;
        left: 1rem;
        margin-bottom: 25px;
    }
    
    .sm{
        display: flex;
        flex-direction: row;
        position: absolute;
        left: -17rem;
        bottom: -156rem;
        font-size: 15px;
        gap: 0;
    }   
    .sm i{
        display: inline-block;
        
        margin-left: 1rem;
        
    }
    .apps{
        position: absolute;
        margin-left: 115px;
        font-size: 15px;
        bottom: -157rem;
    }